<html>
<head>
    <style>
        body{
   font-size:20px;
            color: white;
            background-size: cover;
        }
         .box{ width: 900px;
       float:right;
       border:1px solid none;}
       .box ul li{
           width: 120px;
           float:centre;
           margin: 10px auto;
           text-align: "center";
       }
 .mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
object-fit:cover;
transition: all ease 0.5s;
}
   .wd{
           width: 300px;
           height: 539px;
           background-color: black;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: justify;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .opt form , input[type="button"]{
           background-color: black;
           color:black;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button" ] {
       animation: glowing 500ms infinite;
       font-weight: 500%;
      }
      @keyframes glowing {
 0% {
   background-color: red;
 }
 50% {
   background-color: orange;
 }
 100% {
   background-color: blue;
 }
}
   </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>
   <div class="box">
<div class="mainmenu">
<img src="food.png">
<a data-image = "food.jpg" href="https://media.istockphoto.com/photos/table-top-view-of-indian-food-picture-id1212329362?b=1&k=20&m=1212329362&s=170667a&w=0&h=hIJRzsC-B1IfoghcbdxbNfKL-f9ma_4Z-JWzs1JU8gE="> HOME</a>
<a data-image = "menu.jpg" href="https://b.zmtcdn.com/data/menus/113/3000113/47c374865674529a2f16f67c21bff75a.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"> MENU</a>
<a href="https://www.labsertchemical.com/image/catalog/FAQ%20Logo.png"> FAQ</a>
<a href="https://wallpaperaccess.com/full/2489630.jpg"> CONTACT</a>
</div>
   </div>
   <div class="wd">
<h1> Welcome to SBS RESTAURANT</h1>
<h4> <i>A 100% VEG RESTAURANT</i></h4>
<h2> Call 8682020600 for reservations</h2>
<div class="opt">
<h2><input type="button" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" value="ORDER NOW"></h2>
</form>
</div>
</div>
</body>
</html>
